server/src/modules/users/receptionists/receptionist.schema.graphql

extend type Query {
  	listReceptionist(search: String): [Receptionist!]! @authRequired(role: Owner)
}

extend type Mutation {
	addReceptionist(input: CreateReceptionistInput!): Receptionist!
  	confirm(id: ID!): Receptionist! @authRequired(role: Owner)
}

type Receptionist {
	id: ID!
	name: String!
	surname: String!
	middlename: String
	email: String
	phone: String
	role: Role!
	confirmed: Boolean
}

input CreateReceptionistInput {
	name: String!
	surname: String!
	middlename: String
	email: String
	phone: String
	password: String!
}